{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   Device: cuda\
============================================================\
PHASE 3: DEPTH SCALING\
  Architectures: 4\
  Lyapunov: 5 seeds \'d7 20 LRs\
  Detail (PCA/dim/sharpness): 5 seeds \'d7 7 LRs\
============================================================\
\
--- depth=2 (baseline) (14110 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000372 ETA: 1158s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000553 ETA: 872s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000471 ETA: 586s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000382 ETA: 294s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000278 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.020, 
\f1 \uc0\u955 
\f0 =+0.000135\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.885, PC1=95.2%, PC2=4.6%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.944, PC1=94.4%, PC2=5.2%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.935, PC1=96.5%, PC2=3.2%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.922, PC1=96.3%, PC2=3.3%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.898, PC1=96.8%, PC2=2.8%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.890, PC1=97.6%, PC2=2.0%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.893, PC1=98.1%, PC2=1.7%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.8327, 
\f1 \uc0\u955 
\f0 _max=2.46\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.2969, 
\f1 \uc0\u955 
\f0 _max=1.50\
\
--- depth=3 (16660 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000691 ETA: 1414s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000558 ETA: 1064s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000898 ETA: 716s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000201 ETA: 358s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.001048 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.020, 
\f1 \uc0\u955 
\f0 =+0.000236\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.842, PC1=98.0%, PC2=1.8%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.806, PC1=96.9%, PC2=2.8%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.937, PC1=90.6%, PC2=8.7%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.934, PC1=96.3%, PC2=3.3%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.916, PC1=96.5%, PC2=3.0%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.906, PC1=96.3%, PC2=3.1%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.889, PC1=96.9%, PC2=2.7%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.7737, 
\f1 \uc0\u955 
\f0 _max=1.32\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.6512, 
\f1 \uc0\u955 
\f0 _max=0.92\
\
--- depth=4 (19210 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000149 ETA: 1654s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.002264 ETA: 1236s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000574 ETA: 822s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000310 ETA: 410s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000031 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.150, 
\f1 \uc0\u955 
\f0 =+0.000312\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.943, PC1=96.8%, PC2=2.9%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.708, PC1=97.9%, PC2=1.9%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.828, PC1=94.2%, PC2=5.4%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.926, PC1=86.4%, PC2=12.6%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.925, PC1=96.0%, PC2=3.6%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.908, PC1=96.5%, PC2=3.1%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.901, PC1=97.2%, PC2=2.4%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.7991, 
\f1 \uc0\u955 
\f0 _max=1.17\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.7163, 
\f1 \uc0\u955 
\f0 _max=0.75\
\
--- depth=5 (21760 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000247 ETA: 1882s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000650 ETA: 1409s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.001030 ETA: 932s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000085 ETA: 464s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000341 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.081, 
\f1 \uc0\u955 
\f0 =+0.000236\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.969, PC1=96.1%, PC2=3.6%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.937, PC1=92.4%, PC2=6.4%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.629, PC1=94.6%, PC2=4.7%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.736, PC1=95.7%, PC2=3.3%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.904, PC1=85.4%, PC2=12.9%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.910, PC1=95.9%, PC2=3.5%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.899, PC1=96.5%, PC2=3.0%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.7768, 
\f1 \uc0\u955 
\f0 _max=1.09\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.7554, 
\f1 \uc0\u955 
\f0 _max=0.85\
\
  Saved 
\f1 \uc0\u8594 
\f0  results/depth_scaling.json\
  Saved 
\f1 \uc0\u8594 
\f0  figures/depth_scaling.png\
\
               Architecture    Params   Peak 
\f1 \uc0\u951 
\f0       Peak 
\f1 \uc0\u955 
\f0            Window\
         depth=2 (baseline)     14110    0.020   +0.000135    [0.005,0.043]\
                    depth=3     16660    0.020   +0.000236    [0.005,0.051]\
                    depth=4     19210    0.150   +0.000312    [0.005,0.150]\
                    depth=5     21760    0.081   +0.000236    [0.005,0.142]\
\
Done.\
cp: 'results/' and '/kaggle/working/results' are the same file\
cp: 'figures/' and '/kaggle/working/figures' are the same file\
  Device: cuda\
============================================================\
PHASE 3: RELU COMPARISON\
  Architectures: 4\
  Lyapunov: 5 seeds \'d7 20 LRs\
  Detail (PCA/dim/sharpness): 5 seeds \'d7 7 LRs\
============================================================\
\
--- tanh (baseline) (14110 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000372 ETA: 1112s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000553 ETA: 832s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000471 ETA: 555s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000382 ETA: 277s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000278 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.020, 
\f1 \uc0\u955 
\f0 =+0.000135\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.885, PC1=95.2%, PC2=4.6%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.944, PC1=94.4%, PC2=5.2%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.935, PC1=96.5%, PC2=3.2%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.922, PC1=96.3%, PC2=3.3%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.898, PC1=96.8%, PC2=2.8%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.890, PC1=97.6%, PC2=2.0%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.893, PC1=98.1%, PC2=1.7%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.8327, 
\f1 \uc0\u955 
\f0 _max=2.46\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.2969, 
\f1 \uc0\u955 
\f0 _max=1.50\
\
--- relu (14110 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000006 ETA: 1124s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =-0.000285 ETA: 840s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000309 ETA: 559s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000066 ETA: 280s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000271 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.119, 
\f1 \uc0\u955 
\f0 =+0.000814\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.910, PC1=92.2%, PC2=6.9%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.970, PC1=89.3%, PC2=8.3%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.973, PC1=90.8%, PC2=6.6%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.972, PC1=90.7%, PC2=6.6%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.972, PC1=91.6%, PC2=5.9%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.963, PC1=92.5%, PC2=5.1%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.961, PC1=92.9%, PC2=4.9%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.7784, 
\f1 \uc0\u955 
\f0 _max=5.85\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.8518, 
\f1 \uc0\u955 
\f0 _max=4.59\
\
--- relu h=200 (86410 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000608 ETA: 1128s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000477 ETA: 847s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000499 ETA: 572s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000610 ETA: 286s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000349 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.043, 
\f1 \uc0\u955 
\f0 =+0.000560\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.961, PC1=96.7%, PC2=2.6%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.958, PC1=96.2%, PC2=3.1%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.955, PC1=95.4%, PC2=3.6%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.955, PC1=94.9%, PC2=3.9%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.954, PC1=94.6%, PC2=4.1%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.951, PC1=94.5%, PC2=4.1%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.956, PC1=94.4%, PC2=4.1%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.7695, 
\f1 \uc0\u955 
\f0 _max=12.37\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.7725, 
\f1 \uc0\u955 
\f0 _max=10.08\
\
--- relu h=200 d=4 (166810 params) ---\
  Lyapunov sweep (5 seeds \'d7 20 LRs)...\
    [20/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000887 ETA: 1612s\
    [40/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000375 ETA: 1206s\
    [60/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000358 ETA: 804s\
    [80/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.001097 ETA: 402s\
    [100/100] lr=0.150 
\f1 \uc0\u955 
\f0 =+0.000408 ETA: 0s\
    Peak: 
\f1 \uc0\u951 
\f0 =0.142, 
\f1 \uc0\u955 
\f0 =+0.000718\
  Trajectory stats (5 seeds \'d7 7 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: D\uc0\u8322 =0.699, PC1=95.7%, PC2=4.1%\
    
\f1 \uc0\u951 
\f0 =0.010: D\uc0\u8322 =0.727, PC1=95.8%, PC2=3.6%\
    
\f1 \uc0\u951 
\f0 =0.020: D\uc0\u8322 =0.963, PC1=89.8%, PC2=8.0%\
    
\f1 \uc0\u951 
\f0 =0.030: D\uc0\u8322 =0.968, PC1=95.3%, PC2=3.4%\
    
\f1 \uc0\u951 
\f0 =0.050: D\uc0\u8322 =0.969, PC1=95.5%, PC2=3.4%\
    
\f1 \uc0\u951 
\f0 =0.080: D\uc0\u8322 =0.970, PC1=96.1%, PC2=2.9%\
    
\f1 \uc0\u951 
\f0 =0.120: D\uc0\u8322 =0.962, PC1=96.1%, PC2=2.9%\
  Sharpness spectrum (2 LRs)...\
    
\f1 \uc0\u951 
\f0 =0.005: flatness=0.2915, 
\f1 \uc0\u955 
\f0 _max=6.92\
    
\f1 \uc0\u951 
\f0 =0.030: flatness=0.8659, 
\f1 \uc0\u955 
\f0 _max=5.88\
\
  Saved 
\f1 \uc0\u8594 
\f0  results/relu_comparison.json\
  Saved 
\f1 \uc0\u8594 
\f0  figures/relu_comparison.png\
\
               Architecture    Params   Peak 
\f1 \uc0\u951 
\f0       Peak 
\f1 \uc0\u955 
\f0            Window\
            tanh (baseline)     14110    0.020   +0.000135    [0.005,0.043]\
                       relu     14110    0.119   +0.000814    [0.005,0.150]\
                 relu h=200     86410    0.043   +0.000560    [0.005,0.150]\
             relu h=200 d=4    166810    0.142   +0.000718    [0.005,0.150]\
\
Done.\
cp: 'results/' and '/kaggle/working/results' are the same file\
cp: 'figures/' and '/kaggle/working/figures' are the same file\
}